spring.application.name=Notification
email.subject.itemNotReserved=Item Not Reserved
email.text.itemNotReserved=Dear %s, Your item %s has been marked as NOT_RESERVED. Please go to re-reserve it.
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuosifgamal8@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true